<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv = "Content-Type" content = "text/html; charset = utf-8">
		<title>Moe's Lawn Care Service</title>
		<style type = "text/css">
		
		body {background-image: url("background.jpg");
			  background-color: #cccccc;
			  background-repeat: no-repeat;
			  background-size: cover;
			  }
		
		h6 {font-family: stencil;
			color: brown;
			font-size: 48px}
		
		a:link { font-family: courier;
				 font-size: 18px;
		         text-decoration: none;
		         color: yellow;
				 }
			
		a:hover {color: white;
		         text-decoration: none;
				 }
		
		p.intro {font-family: courier;
				font-size: 18px;
				text-align: center;
				color: yellow;
				}
				
		.aligncenter {
					text-ali	
		
		</style>
	</head>
	<body>
		<h6 style = "text-align: center">About Us</h6>
		<div style = "background-color: #339933"><p style = "text-align: center"><a href = "about.html">About Us</a> | <a href ="service.html">Services</a> | <a href = "contact.html">Contact Us</a></p></div>
		
		<div style = "background-color: #339933"> <p class = "intro">Our mission statement is to perform quality service at an affordable cost, and to go the extra mile! The lawn is an extremely important feature 
		to your property; have you ever had an HOA complaint filed on you for your lawn? We want to solve that problem so you'll never have to deal with the HOA ever again. We provide a multitude of services! Consider
		becoming a member of our mower club, so you'll never have to worry about cutting the grass ever again! You will never be dissatisfied with our services because we desire perform to our best ability. We are extremely
		passionate about the outdoors and would love to make your backyard part of nature again!
		</p></div>
		
		<hr>
		<div style = "background-color: #339933"><p style = "font-size: 12px"> 
		Contact Us: 111-111-1111</p></div>
	</body>
</html>